<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:src="@drawable/group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="242dp"
            android:layout_height="62dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_84sdp"
            android:fontFamily="@font/inter"
            android:text="@string/welcome"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1" />


        <TextView
            android:id="@+id/work"
            android:layout_width="160dp"
            android:layout_height="61dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/azonix"
            android:gravity="center"
            android:text="@string/work"
            android:textColor="@color/purple"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/shala"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <TextView
            android:id="@+id/shala"
            android:layout_width="@dimen/_152sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/azonix"
            android:text="@string/shala"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
